<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    
<style>
    .box1, .box2{
        background-color: teal;
    }
    .box1, .box2{
        margin: 20px 20px;
        border: 5px solid black;
        border-radius: 22px;
        font-family: Arial;
        font-size: 20px;
        line-height: 50px;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
        -webkit-box-shadow: 25px 17px 30px 8px rgba(173,73,98,0.54);
        -moz-box-shadow: 25px 17px 30px 8px rgba(173,73,98,0.54);
        box-shadow: 25px 17px 30px 8px rgba(173,73,98,0.54);
            }
   
</style>

</head>

<body>
    <div class="box1">
        <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Hic ex nulla quas doloribus fuga tempora, itaque cum reprehenderit 
        quidem exercitationem voluptatum sint dolorem totam illum aliquid excepturi, 
        a praesentium iusto..
        </p>
    </div>
    <div class="box2">
        <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Hic ex nulla quas doloribus fuga tempora, itaque cum reprehenderit 
        quidem exercitationem voluptatum sint dolorem totam illum aliquid excepturi, 
        a praesentium iusto..
        </p>
    </div>
</body>


</html>